# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9
language: objective-c
# cache: cocoapods
# podfile: Example/Podfile
before_install:
- gem install scan
env:
  - DEVICE="platform=iOS Simulator,name=iPhone 6,OS=9.3"
  - DEVICE="platform=iOS Simulator,name=iPhone 6,OS=10.2"
  - DEVICE="platform=iOS Simulator,name=iPhone 6,OS=11.1"
script:
- fastlane scan --workspace "Example/ImageIOSwift.xcworkspace" --scheme "ImageIOSwift-Example" -d $DEVICE
- pod lib lint
- carthage build --no-skip-current
